GRX() {
  if [ $# -ne 1 ]; then
    echo "usage: GRX <string>"
  else
    CMD="find -regex '.*\.\(h\|hxx\|hpp\|c\|cc\|cs\|cpp\|cxx\)' -exec grep -n \"${1}\" {} +"
    echo "$CMD"
    eval "$CMD"
  fi
}

GRPHP() {
  if [ $# -ne 1 ]; then
    echo "usage: GRPHP <string>"
  else
    CMD="find . -name *.php -exec grep -n \"${1}\" {} +"
    echo "$CMD"
    eval "$CMD"
  fi
}

NS() {
  if [ $# -ne 1 ]; then
    netstat -atunp
  else
    netstat -atunp | grep -i "$1"
  fi
}

SS() {
  if [ $# -ne 1 ]; then
    ss -atunp
  else
    ss -atunp | grep -i "$1"
  fi
}

HIS() {
  if [ $# -ne 1 ]; then
    history
  else
    history | grep -ni "$1"
  fi
}

FIND() {
  if [ $# -ne 1 ]; then
    find .
  else
    find . -name "$1"
  fi
}
 
PG() {
  if [ $# -lt 1 ]; then
    echo "usage: ${0} <proc name>"
  else
    PIDLIST=""
    for PROC in "$@"; do
      PIDS=( $(pidof "$PROC") )
      [[ $? -ne 0 ]] && continue
      for PID in "${PIDS[@]}"; do
        [[ -z "$PIDLIST" ]] && PIDLIST+="${PID}" || PIDLIST+=",${PID}"
      done
    done
    [[ -z "$PIDLIST" ]] && echo "No procs found." && return 1
    ps -p "${PIDLIST}" -o pid,user,lstart,command
  fi
}

SDIF() {
  if [ "$#" -ne 1 ]; then
    if which colordiff > /dev/null 2>&1; then
      svn diff -x -w | colordiff
    else
      svn diff -x -w
    fi
  else
    if which colordiff > /dev/null 2>&1; then
      svn diff -x -w "$1" | colordiff
    else
      svn diff -x -w "$1"
    fi
  fi
}

SLOG() {
  if which slog > /dev/null 2>&1; then
    OPTS=""
    for var in "$@"; do [[ "$var" == "--xml" ]] || OPTS+="$var "; done
    OPTS+="--xml"
    echo "svn log $OPTS | slog"
    eval svn log "$OPTS" | slog
  else
    echo "Can't find slog"
  fi
}

export -f GRX
export -f GRPHP
export -f NS
export -f SS
export -f HIS
export -f FIND
export -f PG
export -f SDIF
export -f SLOG
